{
  "name": "botadmin-fivem",
  "version": "1.0.0",
  "description": "bot para administrar server fivem",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "heb1k0",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mysql2": "^3.7.1",
    "nodemon": "^3.0.3"
  }
}
